# SpringBoot-Init

./: README.md  dc_checks.xml  pom.xml
src/main/java/com/ly/ysmr/: YsmrApplication.java
src/main/java/com/ly/ysmr/framework/config/: CommonConfig.java  DalConfig.java  SwaggerConfig.java
src/main/java/com/ly/ysmr/framework/controller/: AdminController.java
src/main/java/com/ly/ysmr/framework/dao/: AdminDao.java
src/main/java/com/ly/ysmr/framework/entity/: Admin.java
src/main/java/com/ly/ysmr/framework/filter/: YsmrFilter.java
src/main/java/com/ly/ysmr/framework/service/: AdminService.java
src/main/java/com/ly/ysmr/framework/service/impl/: AdminServiceImpl.java
src/main/resources/: application-qa.yml  application-stage.yml  application.yml  banner.txt  logback.xml
src/test/java/com/ly/ysmr/: YsmrApplicationTests.java
